# ToDoList_ASP.NET_Core_MVC

./: README.md  ToDoList.sln
ToDoList/: Program.cs  Startup.cs  ToDoList.csproj  appsettings.json  libman.json
ToDoList/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ToDoList/Controllers/: HomeController.cs  JobController.cs  Settings.cs  SettingsController.cs
ToDoList/Controllers/api/: JobController.cs  JobsController.cs  UserController.cs
ToDoList/Data/: ApplicationDbContext.cs
ToDoList/Models/: AppDbContext.cs  Job.cs  JobPriority.cs  JobStatus.cs  RoleInitializer.cs  Settings.cs
ToDoList/Properties/: launchSettings.json
ToDoList/ViewModels/: AppViewModel.cs  NewJobViewModel.cs
ToDoList/Views/Home/: About.cshtml  Index.cshtml
ToDoList/Views/Job/: Index.cshtml  JobForm.cshtml
ToDoList/Views/Settings/: Index.cshtml
ToDoList/Views/Shared/: _Layout.cshtml
ToDoList/wwwroot/lib/datatables/css/: jquery.dataTables.css
